<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>todrive</title>
    <meta name="description" content="">
    <meta name="og:title" property="og:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="author" content="Damir Markovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous"></script>


    <!-- bootstrap begins -->

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap ends -->

    <style>
        @font-face {
            font-family: "AvenirNext";
            src: url("../fonts/avenir-next/New folder (10)/AvenirNextLTPro-Bold.otf") format("opentype"),
        }

        @font-face {
            font-family: "AvenirNext Bold";
            src: url('../fonts/avenir-next/New folder (10)/AvenirNextLTPro-Bold.otf') format("opentype");
        }

        @font-face {
            font-family: "AvenirNext Regular";
            src: url('../fonts/avenir-next/New folder (10)/AvenirNextLTPro-Regular.otf') format("opentype");
        }

        /* generel styling begins */

        * {
            margin: 0;
        }

        body {
            overflow-x: hidden;
            font-family: 'AvenirNext Regular';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* generel styling ends */

        .card {
            margin: 20px 0 15px 0;
            overflow: hidden;
            border-radius: 20px;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
        }

        .card_header {
            background-color: #FF7272;
            display: flex;
            padding: 16px 9px;
        }

        .card_header_text {
            display: flex;
            justify-content: center;
            color: #fff;
            flex-direction: column;
            margin-left: 10px;
        }

        .card_content {
            padding: 15px;
        }

        .card_information_item {
            display: flex;
            width: 49%;
        }

        header {
            background-image: url('../design/images/main.gif');
            background-position-x: center;
            height: calc(var(--vh, 1vh) * 100);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header_content {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 5px;
            border-radius: 100px !important;
            border: 1px solid #fff;
            background-color: #fff;
            background-repeat: no-repeat !important;
            background-size: 10px !important;
            background-position-y: center !important;
            background-position-x: right !important;
            padding-right: 15px !important;
            background-origin: content-box !important;
        }

        button:hover {
            cursor: pointer;
        }

        .button_costum {
            width: 100%;
            padding: 15px 40px;
            transition: 0.3s;
        }

        .button_costum:hover {
            background-color: rgba(255, 255, 255, 0.7) !important;
            color: #000 !important;
        }

        .card_image_container {
            width: 55px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 100px;
        }

        .card_image_container img {
            width: 75%;
        }

        .first_row,
        .second_row {
            margin: 5px 0;
            display: flex;
        }

        .card_information img {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }

        .card_dropdown_item_text img {
            margin-left: auto;
            height: 15px;
        }

        .card_dropdown_item:hover {
            cursor: pointer;
        }

        .card_dropdown_item {
            margin-top: 15px;
        }

        .card_dropdown_area {
            margin: 32px 0 10px 0;
        }

        .card_dropdown_item_text {
            display: flex;
            align-items: center;
        }

        .card_dropdown_item hr {
            margin-top: 10px;
            border: 1px solid #D8D8D8;
            width: 100%;
        }

        .view_more_button:hover {
            background-color: rgba(0, 0, 0, 0.7) !important;
            color: #fff !important;
        }

        .view_more_button {
            margin-bottom: 45px;
        }

        .advantages_container {
            background-color: #F0F0F0;
        }

        .advantages_heading h2 {
            padding-top: 58px;
        }

        .advantages_heading {
            max-width: 80%;
        }

        .advantages_container {
            padding: 0 0px 1px 16px;
        }

        /* slider styling begin */

        .slider_container>* {
            width: 100% !important;
        }

        .slick-track>* {
            margin-right: 40px;
        }

        .slick-slide {

            width: 80vw !important;
        }

        .slider_card_header_text {
            margin-top: 15px;
            color: #53B7A0;
        }

        .slider_card_content {
            margin: 15px 0;
        }

        .slider_card {
            margin: 15px 0 15px 8px !important;
            width: unset !important;
            padding: 9px 20px;
        }

        .slider_card_image_container {
            margin-top: 33px;
        }

        .slider_button {
            background-color: #75DEC6;
            width: 130px;
            padding: 15px 20px;
            margin-bottom: 35px;
            color: #3B3B3B;
            font-size: 16px;
        }

        .slider_button:hover {
            background-color: #43c4a6 !important;
        }

        .slider_container {
            margin-bottom: 60px;
        }

        @media only screen and (min-width: 800px) {
            .slider_card_header {
                display: flex;
                gap: 10px;
                align-items: flex-end;
            }
        }

        /* slider styling end */


        /* button animation styling begins */

        .ripples {
            overflow: hidden;
            position: relative;
        }

        .waves {
            position: absolute;
            display: block;
            border-radius: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }

        .ripple {
            -webkit-animation: ripple 0.65s linear;
            -moz-animation: ripple 0.65s linear;
            -ms-animation: ripple 0.65s linear;
            -o-animation: ripple 0.65s linear;
            animation: ripple 0.65s linear;
        }

        @-webkit-keyframes ripple {
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
            }
        }

        @-moz-keyframes ripple {
            100% {
                opacity: 0;
                -moz-transform: scale(2.5);
            }
        }

        @-o-keyframes ripple {
            100% {
                opacity: 0;
                -o-transform: scale(2.5);
            }
        }

        @keyframes ripple {
            100% {
                opacity: 0;
                transform: scale(2.5);
            }
        }

        /* ******************************
BUTTONS
****************************** */
        .btn {
            overflow: hidden;
            cursor: pointer;
            position: relative;
            z-index: 10;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            vertical-align: middle;
            border: none;
            padding: 0 16px;
            white-space: nowrap;
            letter-spacing: 1px;
            text-decoration: none;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            color: #212121;
            background-image: none;
            background-color: #75DEC6;
            ;

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;

            -ms-touch-action: manipulation;
            touch-action: manipulation;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        /* ----- BUTTON STATES ----- */
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }

        .btn:hover,
        .btn:focus,
        .btn.focus {
            color: #212121;
            text-decoration: none;
        }

        .btn:active,
        .btn.active {
            outline: 0;
            background-image: none;
        }

        .btn.disabled,
        .btn[disabled],
        fieldset[disabled] .btn {
            cursor: not-allowed;
            pointer-events: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        /* ----- ALTERNATE OPTIONS ----- */

        /* ACCENT */
        .btn-accent {
            color: #ffffff;
            background-color: #EC407A;
        }

        .btn-accent:hover,
        .btn-accent:focus,
        .btn-accent.focus,
        .btn-accent:active,
        .btn-accent.active {
            color: #ffffff;
            background-color: #E91E63;
        }

        /* SUCCESS */
        .btn-success {
            color: #ffffff;
            background-color: #009688;
        }

        .btn-success:hover,
        .btn-success:focus,
        .btn-success.focus,
        .btn-success:active,
        .btn-success.active {
            color: #ffffff;
            background-color: #00897B;
        }

        /* ----- RAISED ----- */
        .btn-raised {
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
        }

        /* ----- FLAT BUTTONS ----- */
        .btn-flat {
            font-weight: 400;
            color: #212121;
            background-color: transparent;
        }

        .btn-flat .waves {
            background-color: rgba(33, 33, 33, 0.1);
        }

        .btn-flat:hover,
        .btn-flat:focus,
        .btn-flat.focus,
        .btn-flat:active,
        .btn-flat.active {
            color: #212121;
        }

        /* FLAT PRIMARY */
        .btn-flat.primary {
            color: #3F51B5;
        }

        .btn-flat.primary .waves {
            background-color: rgba(63, 81, 181, 0.3);
        }

        /* FLAT ACCENT */
        .btn-flat.accent {
            color: #EC407A;
        }

        .btn-flat.accent .waves {
            background-color: rgba(255, 64, 129, 0.3);
        }

        /* FLAT SUCCESS */
        .btn-flat.success {
            color: #009688;
        }

        .btn-flat.success .waves {
            background-color: rgba(0, 150, 136, 0.3);
        }

        /* ----- ACTION ----- */
        .btn-action {
            min-width: 40px;
            width: 40px;
            height: 40px;
            line-height: 55px;
            padding: 0;
            border-radius: 20px;
        }

        .btn-action-lg {
            min-width: 56px;
            width: 56px;
            height: 56px;
            line-height: 84px;
            padding: 0;
            border-radius: 28px;
        }

        .btn-action-lg .material-icons {
            font-size: 36px;
        }

        .btn-action .waves,
        .btn-action-lg .waves {
            display: none;
        }

        /* button animation styling ends */

        /* about us styling begins */
        .about_us_container {
            position: relative;
        }

        .about_us_container h3 {
            color: #fff;
            font-size: 28px;
            font-family: "AvenirNext Bold";
            position: absolute;
            top: 36px;
            left: 20px;
        }

        .about_us_image_container img {
            width: 100%;
        }

        .under_about_us_text_container {
            color: #fff;
            background-color: #4A4A4A;
            padding: 36px 19px;
        }

        /* about us styling ends */


        /* nav begins */

        nav {
            position: absolute;
            top: 0;
            width: 100vw;
            height: min-content;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .link_slider_container {
            background-color: #fff;
            height: 40px;
        }

        .link_slider_container ul li {
            color: #000;
            list-style: none;
        }

        .link_slider_container ul {
            align-items: center;
            display: flex;
        }

        .link_slider_ul .slick-slide {
            width: min-content !important;
        }

        .link_slider_ul {
            align-items: center;
            margin: 0;
            height: 100%;
        }

        .link_slider_ul>* {
            width: min-content;
        }

        .burger_menu_container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .hamburger_menu {
            z-index: 10;
            margin: 0 15px 0 auto;
            width: 30px;
            height: min-content;
        }

        .hamburger_menu:hover {
            cursor: pointer;
        }

        .hamburger_menu hr {
            transition: 0.2s;
            margin: 6px 0;
            height: 2px;
            width: 100%;
            background-color: #fff;
        }

        .link_slider_ul a {
            color: #000;
            text-decoration: none;
        }

        .link_slider_ul a:focus,
        .link_slider_ul a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .side_navigation_background {
            transition: 0.5s;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: -100vh;
            left: 0;
            right: 0;
            background-color: #272727;
        }

        .side_navigation_ul {
            margin-top: 70px;
            position: absolute;
            top: 0;
        }

        .side_navigation ul li {
            transition: 0.2s;
            position: absolute;
            left: 100vw;
            width: 100vw;
        }

        .side_navigation ul li a{
            transition: 0.3s;
            color: #797979;
        }

        .side_navigation ul li a:hover {
            color: #fff;
        }

        .move_hamburger_link {
            left: 20px !important;
        }

        /* hamburger stlying begins */

        .style_line_2_on_open {
            width: 0 !important;
        }

        .style_line_2_on_close {
            width: 100% !important;
        }

        .rotate_plus_45 {
            transform: translateY(7pt) rotateZ(45deg);
        }

        .rotate_minus_45 {
            transform: translateY(-6pt) rotateZ(-45deg);
        }

        .open_sidemenu {
            top: 0 !important;
        }

        /* hamburger styling end */

        /* nav ends */
    </style>

</head>

<body>

    <header>
        <nav class="main_nav">
            <div class="burger_menu_container">
                <h1 style="color: #fff; font-size: 23px; margin: 20px; z-index: 10;">todrive<span style="color: #9B9B9B;">.ch</span>
                </h1>
                <div class="hamburger_menu">
                    <hr class="hamburger_menu_line1" />
                    <hr class="hamburger_menu_line2" />
                    <hr class="hamburger_menu_line3" />
                </div>
            </div>
            <div class="link_slider_container">
                <ul class="link_slider_ul">
                    <li><a>HOME</a></li>
                    <li><a>COSTS</a></li>
                    <li><a>CHECKLIST</a></li>
                    <li><a>LOREMIPSUM</a></li>
                </ul>
            </div>
            <div class="side_navigation">
                <div class="side_navigation_background"></div>
                <div class="side_navigation_ul">
                    <ul>
                        <li><a href="">Lorem impsum 1</a></li>
                        <li><a href="">Lorem impsum 2</a></li>
                        <li><a href="">Lorem impsum 3</a></li>
                        <li><a href="">Lorem impsum 4</a></li>
                        <li><a href="">Lorem impsum 5</a></li>
                        <li><a href="">Lorem impsum 6</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header_content">
            <h2 style="font-family: 'AvenirNext Bold'; color: #fff; text-align: center; margin-bottom: 35px; font-size: 40px;">Simply everything for the driving licence
            </h2>
            <button class="button_costum"
                style="color:#5D5D5D; background-image: url('../design/icons/arrow-point-to-right (2)@2x.png');">
                Driving Instructions
            </button>
            <button class="button_costum"
                style="background-color: rgba(0,0,0,0); color: #fff; background-image: url('../design/icons/arrow-point-to-right (-1@2x.png');">
                Driving Licence Guide
            </button>
        </div>
    </header>

    <main>
        <div style="margin: 0 19px;">
            <div class="card_conatiner">
                <div class="entry_text" style="margin-top: 66px;">
                    <h2 style="font-size: 28px;">Guide to Driving Licence</h2>
                    <p style="margin-top: 13px; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse vel quam vestib ulum, tempus ex id, tristique odio. </p>
                </div>

                <div class="card">
                    <div class="card_header">
                        <div class="card_image_container">
                            <img src="../design/icons/fall@2x.png" alt="card_icon" />
                        </div>
                        <div class="card_header_text">
                            <p>Step 1 of 13</p>
                            <h3>First aid course</h3>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="card_information">
                            <div class="first_row">
                                <div class="card_information_item card_price"><img src="../design/icons/price@2x.png"
                                        alt="price">
                                    <p>€85-130</p>
                                </div>
                                <div class="card_information_item card_hours"><img
                                        src="../design/icons/clock-circular-outline@2x.png" alt="hours">
                                    <p>8 hours</p>
                                </div>
                            </div>
                            <div class="second_row">
                                <div class="card_information_item card_price"><img src="../design/icons/check-in@2x.png"
                                        alt="check-in">
                                    <p>Mandatory</p>
                                </div>
                            </div>
                        </div>

                        <div class="card_dropdown_area">
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">INFO & TIPS</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                                <div class="card_dropdown_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod repellendus
                                        soluta aperiam minima quia culpa sint adipisci necessitatibus laboriosam aliquam
                                        maxime, in quisquam saepe quas vel delectus libero unde!</p>
                                </div>
                            </div>
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">COSTS</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">EXPERIENCE</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card_header" style="background-color: #F86C88;">
                        <div class="card_image_container">
                            <img src="../design/icons/XMLID_1377_@2x.png" alt="card_icon" />
                        </div>
                        <div class="card_header_text">
                            <p>Step 2 of 13</p>
                            <h3>First aid course</h3>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="card_information">
                            <div class="first_row">
                                <div class="card_information_item card_price"><img src="../design/icons/price@2x.png"
                                        alt="price">
                                    <p>€85-130</p>
                                </div>
                                <div class="card_information_item card_hours"><img
                                        src="../design/icons/clock-circular-outline@2x.png" alt="hours">
                                    <p>8 hours</p>
                                </div>
                            </div>
                            <div class="second_row">
                                <div class="card_information_item card_price"><img src="../design/icons/check-in@2x.png"
                                        alt="check-in">
                                    <p>Mandatory</p>
                                </div>
                            </div>
                        </div>

                        <div class="card_dropdown_area">
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">INFO & TIPS</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">COSTS</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">EXPERIENCE</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card_header" style="background-color: #FF8E3B;">
                        <div class="card_image_container">
                            <img src="../design/icons/view@2x.png" alt="card_icon" />
                        </div>
                        <div class="card_header_text">
                            <p>Step 3 of 13</p>
                            <h3>Eye test</h3>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="card_information">
                            <div class="first_row">
                                <div class="card_information_item card_price"><img src="../design/icons/price@2x.png"
                                        alt="price">
                                    <p>€85-130</p>
                                </div>
                                <div class="card_information_item card_hours"><img
                                        src="../design/icons/clock-circular-outline@2x.png" alt="hours">
                                    <p>8 hours</p>
                                </div>
                            </div>
                            <div class="second_row">
                                <div class="card_information_item card_price"><img src="../design/icons/check-in@2x.png"
                                        alt="check-in">
                                    <p>Mandatory</p>
                                </div>
                            </div>
                        </div>

                        <div class="card_dropdown_area">
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">INFO & TIPS</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">COSTS</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                            <div class="card_dropdown_item">
                                <div class="card_dropdown_item_text">
                                    <p style="color: #338ECF;">EXPERIENCE</p>
                                    <img src="../design/icons/arrow-point-to-right (-56@2x.png" alt="arrow">
                                </div>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="button_costum view_more_button"
                style="background-color:#A7A7A7; font-size: 16px; color: #fff;">View More</button>
        </div>

        <div class="advantages_container">
            <div class="advantages_heading">
                <h2>3 Advantages of todrive.ch</h2>
            </div>

            <!-- slider begins here -->
            <div class="slider_container">

                <!-- slideritem begins here -->
                <div class="card slider_card">
                    <div class="slider_card_header">
                        <div class="slider_card_image_container">
                            <img style="width: 40px;" src="../design/icons/clipboard@2x.png" alt="card_icon" />
                        </div>
                        <div class="slider_card_header_text">
                            <h3>Efficient Guide</h3>
                        </div>
                    </div>
                    <div class="slider_card_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel quam vestib ulum,
                            tempus ex id, tristique odio lorem ippsi. </p>
                    </div>
                    <button href="" class="button_costum slider_button btn">Learn more</button>
                    </button>
                </div>
                <!-- slideritem ends here -->


                <!-- slideritem begins here -->
                <div class="card slider_card">
                    <div class="slider_card_header">
                        <div class="slider_card_image_container">
                            <img style="width: 40px;" src="../design/icons/clipboard@2x.png" alt="card_icon" />
                        </div>
                        <div class="slider_card_header_text">
                            <h3>Efficient Guide</h3>
                        </div>
                    </div>
                    <div class="slider_card_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel quam vestib ulum,
                            tempus ex id, tristique odio lorem ippsi. </p>
                    </div>
                    <button href="" class="button_costum slider_button btn">Learn more</button>
                </div>
                <!-- slideritem ends here -->


                <!-- slideritem begins here -->
                <div class="card slider_card">
                    <div class="slider_card_header">
                        <div class="slider_card_image_container">
                            <img style="width: 40px;" src="../design/icons/clipboard@2x.png" alt="card_icon" />
                        </div>
                        <div class="slider_card_header_text">
                            <h3>Efficient Guide</h3>
                        </div>
                    </div>
                    <div class="slider_card_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel quam vestib ulum,
                            tempus ex id, tristique odio lorem ippsi. </p>
                    </div>
                    <button href="" class="button_costum slider_button btn">Learn more</button>
                </div>
                <!-- slideritem ends here -->
            </div>
            <!-- slider ends here -->
        </div>

        <div class="about_us_container">
            <div class="about_us_image_container">
                <img src="../design/images/GettyImages-1182299316@2x.png" alt="about us">
            </div>
            <h3>About us</h3>
        </div>
        <div class="under_about_us_text_container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel quam vestib ulum, tempus ex id,
                tristique odio. Lorem ipsum dolor sit amet, consectetur </p>
            <br />
            <p>Adipiscing elit. Suspendisse vel quam vestib ulum, tempus ex id, tristique odio. </p>
        </div>

        <footer style="height: 500px; width: 100%;"></footer>
    </main>

    <script type="text/javascript">
        /* slider begins */
        $(document).ready(function () {
            $('.slider_container').slick({
                autoplay: false,
                mobileFirst: true,
                variableWidth: true,
                arrows: false
            });
        });

        $(document).ready(function () {
            $('.link_slider_ul').slick({
                autoplay: false,
                mobileFirst: true,
                variableWidth: true,
                arrows: false
            });
        });

        /* slider begins */

        $(function () {
            var animateTime = 300,
                navLink = $('.card_dropdown_item');
            navLink.click(function () {
                let nav = $(this).last();
                console.log(nav);
                if (nav.height() === 0) {
                    autoHeightAnimate(nav, animateTime);
                } else {
                    nav.stop().animate({ height: '0' }, animateTime);
                }
            });
        })

        /* Function to animate height: auto */
        function autoHeightAnimate(element, time) {
            var curHeight = element.height(), // Get Default Height
                autoHeight = element.css('height', 'auto').height(); // Get Auto Height
            element.height(curHeight); // Reset to Default Height
            element.stop().animate({ height: autoHeight }, time); // Animate to Auto Height
        }

        /* slider ends */


        /* hamburger animation begins */

        let hamburger_menu = document.querySelector(".hamburger_menu");
        let hamburger_menu_line1 = document.querySelector(".hamburger_menu_line1");
        let hamburger_menu_line2 = document.querySelector(".hamburger_menu_line2");
        let hamburger_menu_line3 = document.querySelector(".hamburger_menu_line3");
        let side_navigation_background = document.querySelector(".side_navigation_background");
        let side_navigation_ul = document.querySelector(".side_navigation_ul");
        let side_navigation_li_array = side_navigation_ul.children[0].children;
        let toggle = true;

        function dealy(milliseconds, element, top) {
            setTimeout(() => {
                element.classList.add("move_hamburger_link");
                element.style.top = top + "px";
            }, milliseconds);
        }

        hamburger_menu.addEventListener("click", () => {
            if (toggle) {
                side_navigation_background.classList.add("open_sidemenu");
                hamburger_menu_line1.classList.add("rotate_plus_45");
                hamburger_menu_line2.classList.add("style_line_2_on_open");
                hamburger_menu_line3.classList.add("rotate_minus_45");
                for (let i = 0; i < side_navigation_li_array.length; i++) {
                    const element = side_navigation_li_array[i];
                    dealy(150 * i, element, 35 * i);
                }
            }
            else {
                side_navigation_background.classList.remove("open_sidemenu");
                hamburger_menu_line1.classList.remove("rotate_plus_45");
                hamburger_menu_line2.classList.remove("style_line_2_on_open");
                hamburger_menu_line3.classList.remove("rotate_minus_45");
                for (let i = 0; i < side_navigation_li_array.length; i++) {
                    const element = side_navigation_li_array[i];
                    element.classList.remove("move_hamburger_link");
                }
            }
            toggle = !toggle;
        });


        /* hamburger animation ends */


        /* button animations begins */

        // RIPPLES EFFECT
        function ripplesEffect(e) {
            var waves, d, x, y;

            if ($(this).find('.waves').length === 0) {
                $(this).prepend('<span class="waves"></span>');
            }

            waves = $(this).find('.waves');
            waves.removeClass('ripple');

            if (!waves.height() && !waves.width()) {
                d = Math.max($(this).outerWidth(), $(this).outerHeight());
                waves.css({ height: d, width: d });
            }

            x = e.pageX - $(this).offset().left - waves.width() / 2;
            y = e.pageY - $(this).offset().top - waves.height() / 2;

            waves.css({ top: y + 'px', left: x + 'px' }).addClass('ripple');
        };

        $(document).ready(function () {
            $('.btn, .ripples').on('click', ripplesEffect);
        });
        /* button animations begins */

    </script>


</body>

</html>